.products {
  background-color: #191919;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 8rem 0;
}

.products h1 {
  background: #e67fd4;
  background-image: linear-gradient(to bottom, #EB5757, #e67fd4);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.products__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.products__card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: antiquewhite;
  background: #20002c;
  background: -webkit-radial-gradient(#cbb4d4, #20002c);
  background-image: radial-gradient(#cbb4d4, #20002c);
  transition: 0.3s ease-in-out;
}

.products__card:nth-child(2) {
  background: #20002c;
  background: -webkit-radial-gradient(#e67fd4, #20002c);
  background-image: radial-gradient(#e67fd4, #20002c);  transition: all 0.3s ease-in;
}

.products__card:nth-child(3) {
  background: #20002c;
  background: -webkit-radial-gradient(#EB5757, #20002c);
  background: radial-gradient(#EB5757, #20002c);
}

.products__card:nth-child(4) {
  background: #20002c;
  background: -webkit-radial-gradient(#db9d40, #20002c);
  background-image: radial-gradient(#db9d40, #20002c);

}

.products__card h2 {
  text-align: center;
}

.products__card p {
  text-align: center;
  margin-top: 25px;
  font-size: 20px;
}

.products__btn {
  display: flex;
  justify-content: center;
  margin-top: 36px;
}

.products__btn a {
  color: antiquewhite;
  text-decoration: none;
}

.products__card button {
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #222;
  font-size: 1rem;
}

.products__card button:hover {
  cursor: pointer;
}

.products__card:hover {
  transform: scale(1.075);
  transition: 0.3 ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1100){
  .products__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768){
  .products__wrapper {
    grid-template-columns: 1fr;
  }
}